package Ch06;

import java.util.Scanner;

public class BankApplication {
	
	private static Account[] accountArray = new Account[5];
	private static Scanner scanner = new Scanner(System.in); 
	static int num = 0;
	
	public static void main(String[] args) {
		
		boolean run = true;
		
		while(run) {
			System.out.println("-------------------------------------------------");
			System.out.println("1.계좌생성 |2. 계좌목록|3. 예금|4.출금|5.종료");
			System.out.println("-------------------------------------------------");
			System.out.print("선택 > ");
			
			int selectNo = scanner.nextInt();
			
			if(selectNo == 1) {
				createAccount();
			}else if(selectNo == 2) {
				accountList();
			}
			/*else if(selectNo == 3) {
				deposit();
			}else if(selectNo == 4) {
				withdraw();
			}else if(selectNo == 5) {
				run = false;
			}
			*/	
		}
		
		System.out.println("프로그램 종료 ");
		
	}
	
	//계좌생성하기
	private static void createAccount() {
		System.out.println("---------");
		System.out.println("계좌생성");
		System.out.println("---------");
		
		Account account = new Account("", "", 0);
		
		System.out.println("계좌번호 : ");
		String ano = scanner.next();
		account.setAno(ano);
		
		System.out.println("계좌주 : ");
		String owner = scanner.next();
		account.setOwner(owner);
		
		System.out.println("초기입금액 : ");
		int balance = scanner.nextInt();
		account.setBalance(balance);
		
		System.out.println("결과 : 계좌가 생성되었습니다.");
		
		
		//생성된 정보를 배열에 넣기, 이해안감 
		accountArray[num] = new Account(ano, owner, balance);			
		
		num++;
		
		
	}
	
	//계좌목록보기
	private static void accountList() {
		System.out.println("---------");
		System.out.println("계좌목록");
		System.out.println("---------");
		
		for(int i =0; i<num;i++) {
			System.out.println(accountArray[i].getAno() +"   "+accountArray[i].getOwner()+ "      "+accountArray[i].getBalance());
			
		}
		
		

		
	}
	
	//예금하기
	private static void deposit() {
		
		
	}
	
	//출금하기
	private static void withdraw() {
		
	}
	
	//Acount 배열에서 ano와 동일한 Account 객체 찾기
	private static Account findAccount(String ano) {
		int num2= 0 ;
		while(num2){
			if(ano.equals(accountArray[num].getAno())) {
				
			}
		}
		
		
	}
	
	
	}


